MONGO_URI=mongodb+srv://treetest28:treetest28@cluster0.y4zxtwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/secure-chat-app
SESSION_SECRET=your_secret
EMAIL=mynewsocial12345@gmail.com
EMAIL_PASSWORD=vkqo qafe aoqu jrfa
JWT_SECRET=your_jwt_secret